/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-page-color);
}

.header {
  display: grid;
  min-height: 100vh;
  padding: 10px;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header__rec-decoration {
  display: inline-flex;
  position: absolute;
  align-items: center;
  z-index: -1;
  top: 10px;
  right: 20px;
  gap: 10px;
  visibility: var(--rec-decoration);
}

.header__rec-decoration::before {
  content: "REC";
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.header__rec-decoration::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  background: var(--accent-color);
  width: 9px;
  height: 9px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorated-zone-border-color);
  border-right: 1px solid var(--decorated-zone-border-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid var(--decorated-zone-border-color);
  border-bottom: 1px solid var(--decorated-zone-border-color);
}

.header__theme-menu {
  justify-self: end;
  margin: 65px 0px 10px 0px;
}

.header_title {
  color: var(--slogan-title-color);
  text-shadow: 4px 4px 0 var(--slogan-title-shadow-color);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96.7px;
}

.header__text {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  color: var(--header-text);
  background-color: var(--header-text-background-color);
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--header-nav);
  font-family: var(--font-family);
  block-size: 26px;
  padding: 0px 13px;
  background-color: transparent;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--header-nav-button-hover);
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px solid var(--accent-color);
}
.main {
  margin-block-start: 30px;
  display: grid;
  grid-row-gap: 30px;
  margin-block-end: 21px;
}

.section {
  padding: 10px;
}

.section__title {
  font-family: var(--font-family);
  color: var(--section-title);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.list-text {
  font-family: var(--font-family);
  color: var(--list__text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.list-text-link {
  color: var(--list__text-color);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--list-text-link);
}

.list-text-link:hover {
  border-block-end: 1px solid var(--list__text-color);
}

.list-text-link:focus {
  border: 1px solid var(--list__text-color);
}

.list-item-title {
  font-family: var(--font-family);
  color: var(--list-item-title-color);
  background-color: var(--list-item-background-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 10px;
}

.why-difficult {
  display: grid;
  gap: 20px;
}

.why-difficult__list {
  display: grid;
  gap: 20px;
}

.what__section-title {
  margin-block-end: 20px;
}

.what-reduces__list {
  display: grid;
  gap: 20px;
}

.how-concentrate {
  display: grid;
  gap: 20px;
}

.section__title-concentrate-adviсe {
  margin-block-end: 20px;
}

.how-concentrate__list {
  display: grid;
  gap: 20px;
}

.gallery {
  display: grid;
  gap: 10px;
}
.gallery__collection {
  display: grid;
  gap: 10px;
}

.gallery-title {
  font-family: var(--font-family);
  color: var(--list-item-title-color);
  background-color: var(--list-item-background-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  margin-block-end: 10px;
}

.gallery__collection-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: var(--slogan-title-color);
  text-shadow: 2px 2px 0 var(--slogan-title-shadow-color);
  font-family: var(--font-family);
  font-style: normal;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
}

@media (width >= 768px) {
  .header {
    padding-inline-end: 20px;
    padding-inline-start: 0px;
  }
  .header__rec-decoration {
    top: 20px;
    right: 30px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__theme-menu {
    margin-block-start: 180px;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__block-text {
    max-inline-size: 364px;
    justify-self: end;
    padding-block-end: 9px;
  }

  .main {
    margin-block-end: 40px;
  }

  .section {
    margin-block-start: 10px;
    padding: 20px;
  }

  .why-difficult {
    grid-template-columns: 1fr 2fr;
  }

  .what__section-title {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
  }

  .how-concentrate {
    grid-template-columns: 1fr 2fr;
  }

  .gallery__collection {
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape {
    grid-row: 2 / 4;
  }

  .books {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .street {
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    margin: 8px 0px 0px 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header_title {
    margin-block-start: 166px;
  }

  .header__block-text {
    max-inline-size: 491px;
    padding-block-end: 0px;
  }

  .what__section-title {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .what-reduces__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}